using MaterialDesignThemes.Wpf;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace UrFit
{
    /// <summary>
    /// Логика взаимодействия для Exercises.xaml
    /// </summary>
    public partial class Exercises : Page
    {
        public Exercises()
        {
            InitializeComponent();
        }

        private void Bodyflexdescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Бодифлекс — дыхательная гимнастика в сочетании с упражнениями на растяжку. Подходит для женщин после родов, которым противопоказаны ударные нагрузки, пожилым людям и для восстановления после травм." +
                "\nВид нагрузки: Низкоинтенсивная,аэробная." +
                "\nПредназначение: Похудение, улучшение гибкости тела.");
        }

        private void Bodyflextrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Занятие начинают с легкой разминки, которая подготовит организм к более сложной работе. Для этого выполняют несколько циклов дыхания в одной из описанных поз или во всех по порядку." +
                "\n\tВолейболист:" +
                "\n-Встают прямо, слегка сгибая ноги и размещая ладони над коленями. Спина должна быть прямой, подбородок параллелен полу, взгляд — перед собой " +
                
                "\n\tВ положении сидя:" +
                "\n-Для выполнения упражнений садятся на пол, ладони упирают за спиной в пол, ноги разводят максимально широко." +
                
                "\n\tВ позиции «Кошка»:" +
                "\n-Для этого встают на четвереньки, взгляд направлен в пол, спина прямая." +
                "\nСделав разминку, начинают выполнять основной комплекс упражнений:" +
                
                "\n\tШлюпка:" +
                "\n-Прорабатывает внутреннюю сторону бедер. Упражнение выполняют из положения сидя с широко разведенными ногами. Выполняют с 1 по 3 дыхательные этапы и на четвертом наклоняются вперед, вытягивая руки перед собой по поверхности пола. Выдержав 8 секунд, возвращаются в стартовую позу и повторяют упражнение еще 4 раза." +
                
                "\n\tКошка:" +
                "\n-Элемент выполняют из упора на коленях и руках. Выполнив первые 3 этапа дыхания, округляют спину и опускают голову вниз, задерживая дыхание на 8 секунд. Возвращаются в стартовую позицию и повторяют элемент еще 3 раза." +
                
                "\n\tЛев:" +
                "\n-Встают в первую позицию «Волейболиста», выполняют 3 первых шага дыхательного упражнения, затем на задержке дыхания образуют губами трубочку и как можно дальше высовывают язык изо рта, широко открывая рот." +
                "\n\tБоковая растяжка:" +
                "\n-Принимают позу «Волейболиста» и выполняют этапы дыхания до задержки. Выдвигают левую ногу вперед, сгибая ее в колене. Левый локоть упирают в поверхность бедра, правую прямую руку тянут вверх и вперед, наклоняясь корпусом вслед за ней. Удерживают позицию 8 секунд, делают вдох и расслабляются. Выполняют элемент еще 2 раза и повторяют его со второй рукой." +
                
                "\n\tСейко:" +
                "\n-Встают в позу «Кошки» и из нее отставляют прямую правую ногу вбок; стопу прижимают к полу. Выполнив дыхательное упражнение, на задержке дыхания поднимают отставленную ногу вверх и удерживают ее так 8 секунд. Затем делают вдох и расслабляются. Выполняют по 3 повторения для каждой ноги." +
                "\nПредставленный комплекс упражнений усилит эффективность дыхательной практики и поможет не только снизить вес, но и повысить гибкость и выносливость тела.");

        }

        private void BodyFlexOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t\tПредписания" +
                "\n-Тренировка должна длиться не более 20 минут;" +
                "\n-Время для занятий лучше выбирать утреннее, до первого приема пищи (допускается выпить стакан воды или зеленого чая);" +
                "\n-Упражнения необходимо выполнять регулярно, желательно — ежедневно;" +
                "\n-Программа бодифлекса не предполагает соблюдения специальной диеты, но для получения более быстрого результата рекомендуется придерживаться дробного сбалансированного питания;" +
                "\n-Если лишний вес очень большой, то имеет смысл дополнительно использовать систему подсчета калорий;" +
                "\n-Для занятий необходимо выбрать свободную удобную одежду, не затрудняющую движений;" +
                "\n-Для удобства освоения правильной техники дыхания рекомендуется пользоваться видеоматериалами, где подробно рассказываются и показываются все основные принципы и нюансы системы;" +
                "\n-Для элементов, выполняемых на полу, понадобится гимнастический коврик." +                
                "\n\nБодифлекс не требует дополнительного спортивного оборудования, заниматься им можно в любом удобном месте. Перед началом занятия рекомендуется тщательно проветрить помещение, чтобы обеспечить приток свежего воздуха.;" +                            
                
                "\n\nПринципы дыхания при выполнении упражнений:" +
                "\nВ основе гимнастики бодифлекс лежит особый тип дыхания, который необходимо освоить, прежде чем непосредственно приступить к комплексу упражнений. Несмотря на его простоту, он является важнейшим условием эффективности системы." +
                "\n\nЗанимают стартовую позицию: для этого встают прямо, руки кладут на переднюю поверхность бедер, слегка приседая. Складывают губы в кольцо и делают сильный выдох, полностью освобождая легкие." +
                "Закрывают рот и делают глубокий сильный вдох носом, полностью наполняя легкие воздухом." +
                "Резко выдыхают через рот. Воздух должен выходить шумно, образуя звук «Пах-х»." +
                "Задерживают дыхание, одновременно с этим подтягивают переднюю брюшную стенку максимально к позвоночнику. По ощущениям живот должен втянуться внутрь и вверх под ребра. Дыхание задерживают на 8 счетов. Именно на этом этапе происходят активные действия в бодифлексе." +
                "Расслабляют мышцы и делают спокойный вдох через нос." +
                "\n\nНа первых этапах освоение дыхания может вызвать головокружение или кашель. Эти симптомы считаются нормальными и указывают на адаптацию организма к повышенной работе легких. Постепенно организм привыкнет, и эти ощущения исчезнут.");
        }
     


        private void WorkOutdescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Воркаут — молодой вид спорта, подразумевающий выполнение силовых элементов на турниках, брусьях и других снарядах. Доступность — главное преимущество воркаута. Для занятий не нужен абонемент в тренажёрный зал, специальное оборудование и дорогостоящая экипировка. Достаточно желания и спортивной площадки с турниками, брусьями." +
                "\nВид нагрузки: Высокоинтенсивная, силовая, анаэробная." +
                "\nПредназначение: Укрепление мышц, развитие выносливости, наращивание мышечной массы.");
        }

        private void WorkOuttrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Фантазия воркаутеров безгранична, упражнений настолько много, что даже перечислить их будет не просто. Поговорим об основных упражнениях, к ним относят:" +
                "\n\tПодтягивания на турнике:" +
                "\n-Атлет любого уровня подготовки выполняет это упражнение. Построить мощную базу без него невозможно." +
                
                "\n\tКлассические отжимания на брусьях:" +
                "\n-Упражнение отлично прокачивает силу и наращивает мышцы на плечевом поясе. Без него не обходится ни один уважающий себя воркаутер" +
                
                "\n\tОтжимания от пола:" +
                "\n-Опытные атлеты это упражнение не выполняют из-за его лёгкости, а новичку желательно не забывать про него, особенно если на брусьях отжиматься не получается." +
                
                "\n\tПриседания на одной ноге:" +
                "\n-На воркаутеров часто грешат, что ноги у них маленькие и слабые. Приседаниями на одной ноге огромные ноги не накачаешь, но держать мышцы в тонусе можно." +
                
                "\n\tГоризонт:" +
                "\n-Со стороны выполнение упражнение кажется простым, но это не так. Чтобы правильно выполнить горизонт, нужны развитые мышцы плеч, рук, спины, пресса и передней поверхности бедра. Продвинутые атлеты отжимаются в горизонте, но достигнуть такого уровнять очень тяжело, нужны годы тренировок." +
                
                "\n\tАвстралийские подтягивания:" +
                "\n-Упражнение отлично подойдёт для спортсменов, которые не могут выполнять классические подтягивания из-за слабости мышц, связок и отсутствия правильной техники. Упражнение способствует укреплению мышц и связок." +
                
                "\n\tВыходы силой на одну и две руки:" +
                "\n-Упражнение способны выполнять атлеты среднего уровня подготовки. Чтобы сделать один выход силой на обе руки, нужно подтягиваться не менее 15 раз." +
                
                "\n\tПодъёмы ног к перекладине:" +
                "\n-Упражнение на пресс, которое со спортивной площадки перекочевало в тренажёрный зал. Отлично прокачивает всю область брюшных мышц.");
        }

        private void WorkOutOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t\tРекомендации" +
                "\n-Каждая тренировка должна начинаться с разминки.Большинство тренируется именно на улице. Учитывая климат стран СНГ разминаться нужно как можно тщательнее. Холодные мышцы подвержены разрывам и растяжениям." +
                "\n-Подтягивания и отжимания на брусьях — база на первый год занятий.Без силы выполнять сложные элементы (флажок, горизонт, выходы силой и т.д.) не получится, поэтому нужно нарабатывать базу." +
                "\n-После года занятий определитесь с направлением (силовое или калистеника), чтобы поставить чёткую цель и идти к ней. Тренировки без цели бессмысленны." +
                "\n-Не забывайте о ногах. Воркаутерам ноги не нужны, но без накачанных ног тело смотрится непропорционально. Окружающие будут обращать внимание не на раскаченный плечевой пояс, а на отстающие ноги. Поэтому программа воркаут тренировок для набора мышечной массы должна развивать все тело. Главное не переусердствуйте, с большими ногами тяжелее выполнять элементы. Главное баланс." +
                "\n-На начальном этапе тренируйтесь 2-3 раза в неделю, чтобы мышцы адаптировались к незнакомой нагрузке." +
                "\n-Не занимайтесь калистеникой на обычных турниках, они созданы для других целей. Для занятий калистеникой посещайте гимнастические залы со специальными «мягкими» турниками. Выполнение гимнастических элементов на обычных турниках приводят к травмам (больше всего страдает позвоночник из отсутствия амортизации при нагрузках)." +
                "\n-Питание. Держать строгую диету необязательно. Пейте больше воды, откажитесь от сладкого, мучного, жирного и фастфуда." +
                "\n-Позаботьтесь о необходимой экипировке. Спустя полгода занятий понадобятся утяжелители и специальный пояс. Без лямок и перчаток тоже не обойтись." +
                "\n-Найдите единомышленников. В каждом, даже самом маленьком, городе есть ребята, которые занимаются на турниках. Дух соперничества позволяет быстрее добиваться результата." +
                "\n-остоянно увеличивайте нагрузки, чтобы мышцы не привыкали." +
                "\n-Качайте пресс. Выполнять сложные элементы без сильных брюшных мышц не получится." +
                "\n-Постоянство. Тренироваться нужно всегда и везде, в любых условиях. Сложные элементы быстро забываются, поэтому не забывайте их практиковать, даже если давно научились.");
        }




        private void IOGAdescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Йога — понятие в индийской культуре, в широком смысле означающее совокупность различных духовных, психических и физических практик, разрабатываемых в разных направлениях индуизма и буддизма." +
                "\nВид нагрузки: Низкоинтенсивная, аэробная." +
                "\nПредназначение: Улучшение гибкости, снижение массы тела, улучшение осанки, расслабление.");
        }

        private void IOGAtrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\tПоза моста (Бандха Сарвангасана):" +
                "\n-Представляет собой мостик, который деликатно растягивает и улучшает подвижность позвоночника. Благодаря этому упражнению, можно устранить негативное последствие от длительного сидения, ведь большинство современных людей большую часть жизни проводит именно в данном положении. Ничего страшного в том, что поза сначала кажется сложной нет." +
                
                "\n\tЧакравакасана:" +
                "\n-Еще одна поза по типу «мостик», которая позволяет не только растянут и улучшить изгиб позвоночника. Благодаря движения по направлению вверх, а затем вниз, спина разогревается и буквально «пробуждается»." +
                
                "\n\tПоза ребенка (Баласана):" +
                "\n-Поза на отдых, которая является важнейшей для всех начинающих практиковать йогу. Она растягивает бедра и позвоночник, но это не единственный эффект, который она оказывает." +
                
                "\n\tПоза сапожника (Бадха Конасана):" +
                "\n-Сидячая асана, которую нередко называют позой сапожника, представляет собой положение тела, позволяющее растянуть внутреннюю поверхность бедер. Первые разы упражнение можно выполнять сидя на одеяле либо блоке, что позволит коленям, поскольку бедра находятся немного выше, нежели при сидении на коврике, раскрыться максимально естественно." +
                
                "\n\tПоза кобры (Бхуджангасана):" +
                "\n-Представляет собой мостик, называемый позой кобры. Последовательное выполнение асан в Виньсясе требует многократного повторения данного движение в течение каждого занятия. Полноценная поза предполагает то, что кобра делается на руках, выпрямленных в локтевых суставах, с глубоким прогибом в области спины. Есть и более легкая вариация, которая подходит для новичков. Она выполняется без упора на руки, то есть с прогибанием одной только грудной клетки. Оба варианта предполагают закрепление таза на поверхности пола перед поднятием." +
                
                "\n\tПоза собаки мордой вниз:" +
                "\n-Поза на баланс, похожая на предыдущую асану. Она улучшает координацию, укрепляет мышцы кора. Из исходного положения поднимают ногу по направлению вверх. Акцент делается на положении бедер в момент отрыва ноги от поверхности пола. Высота, на которую нога поднимается играет второстепенно значение." +
                
                "\n\tВыпад:" +
                "\n-Представляет собой стоячую позу, в которой особое внимание уделяется положению тела. Выполняя выпад, необходимо контролировать, чтобы все углы были правильны, то есть бедро находилось параллельно к полу, а колено располагалось над стопой. Нога, стоящая сзади, должна быть выпрямлена. Некоторые новички наклоняются вперед недостаточно, что приводит к сгибанию задней ноги. Чтобы отточить технику выполнения асаны, выполнять позу рекомендуется перед зеркалом." +
                
                "\n\tПоза горы (Тадасана):" +
                "\n-Поза стоячей горы является одной из самых важных в практике йоги и упоминается практически во всех комплексах асан, рекомендуемых к обязательному выполнению." +
                
                "\n\tПланка:" +
                "\n-Асана для баланса, упасть в которой практически невозможно, является одной из лучших поз, укрепляющих мышцы кора. Чем развитее последние, тем лучше даются асаны из положения стоя и упражнения, выполняемые на руках, а также ускоряется процесс перехода к более сложным движениям. Благодаря выполнению планки, можно стать выносливее и не испытывать проблемы с координацией и балансом.");
        }

        private void IOGAOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Позы в йоге бывают различными. Они делятся на несколько типов, принадлежность к каждому из которых определяет конкретный эффект. Упражнения делятся на пять основных категорий." +
                "\nСуществующие позы в йоге:" +
                
                "\n\t\t\tСтоя" +
                "\nЧаще всего выполняются в начале занятия в качестве разогревающих.Асаны, выполняемые из положения стоя, являются самыми сложными для начинающих. Хатха йога практикует эти асаны по отдельности и предполагает наличие отдыха между ними, а Вьянса-флоу — циклом, когда они следуют одна за другой, что способствует построению связок." +
                
                "\n\t\t         Развитие баланса" +
                "\nЭта категория упражнений считается наиболее важной и полезной для начинающих практиков. Она позволяет развить баланс и укрепить мышцы кора. Это чрезвычайно важно для дальнейших занятий и выполнении сложных поз. Удержание баланса на первых занятиях будет даваться довольно трудно, но уже через некоторое время улучшения станут заметны." +
                
                "\n\t\t\tМостики" +
                "\nОдни из самых некомфортных асан для большинства начинающих. Осваивать такие позы следует с легких прогибов и растяжений позвоночника. В повседневной жизни подобные движения выполняются крайне редко, что и является причиной многочисленных проблем с опорно-двигательным аппаратом. Это делает данные позы просто необходимыми для поддержания позвоночника в хорошем и здоровом состоянии." +
                
                "\n\t\t         Положение сидя" +
                "\nСидячие упражнения направлены на растяжении подколенных сухожилий и бедер. Эти позы обычно делают на заключительно этапе занятий, поскольку тело максимально разогрето и мышцы готовы к подобной нагрузке. Для повышения комфортности позы рекомендовано использовать блок либо свернутое обычное одеяло, которое подкладывают под ягодицы.");
        }



        private void Stretchingdescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Стретчинг — это комплекс специальных упражнений, чтобы развить эластичность мышц и мобильность суставов." +
                "\nВид нагрузки: Низкоинтенсивная, аэробная." +
                "\nПредназначение: Улучшение гибкости, устранение напряжения и болевых ощущений в различных частях тела.");
        }

        private void Stretchingtrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\n\tНаклоны головы:" +
                "\nТехника выполнения:" +
                "\n-Встаньте прямо и вытяните руки вдоль туловища," +
                "\n-наклоняйте поочередно голову вправо и влево, глядя вперед," +
                "\n-опустите голову и тянитесь подбородком до грудной клетки," +
                "\n-замрите так на 15-20 секунд, потом отведите голову назад." +
                
                "\n\tНаклоны корпуса:" +
                "\nТехника выполнения:" +
                "\n-поставьте ноги чуть шире плеч, а руки поднимите вверх," +
                "\n-наклоняйтесь вниз, прижимаясь корпусом к ногам," +
                "\n-задержитесь в положении на 15-20 секунд и станьте в исходную позицию." +
                
                "\n\t«Полумесяц»:" +
                "\nТехника выполнения:" +
                "\n-сделайте выпад правой ногой и согните ее в колене," +
                "\n-отставьте левую ногу назад и упритесь пальцами," +
                "\n-поднимите руки вверх, при этом спину держите прямо," +
                "\n-повторяйте элемент, поочередно меняя ноги." +
                
                "\n«Лягушка»:" +
                "\nТехника выполнения:" +
                "\n-встаньте на колени, поставьте руки перед собой и упритесь в пол," +
                "\n-медленно разводите колени в стороны," +
                "\n-застыньте, когда почувствуете наибольшее растяжение мышц," +
                "\n-примите первоначальное положение." +
                
                "\n\t«Поза верблюда»" +
                "\nТехника выполнения:" +
                "\n-станьте на колени, плавно наклоняйтесь корпусом назад, держась руками за пятки," +
                "\n-расправьте грудь и отведите голову назад," +
                "\n-сведите лопатки вместе, насколько это возможно, задержитесь на 15-20 секунд," +
                "\n-займите исходную позицию и повторите упражнение.");
        }

        private void StretchingOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t           Виды растяжки:" +
                "\n-Стретчинг-тренировки – это не однотипные наборы упражнений. Расскажем о четырех методиках." +
                "\n-Статическая растяжка – самый популярный вид для начинающих. Человек становится в положение для растяжения мышц и задерживается в нем от 15 до 60 секунд." +
                "\n-Динамический дает максимальные результаты в прокачке мышц и придании им рельефа. Упражнения основаны на пружинящих и амплитудных движениях, каждое из которых завершается зависанием в конечном положении." +
                "\n-Баллистический стретчинг включает в себя вращательные упражнения руками и ногами, сгибание и разгибание корпуса. Движения выполняются с различной скоростью и амплитудой." +
                "\n-Пассивный стретчинг стоит как отдельный вид, при котором тело растягивает тренер или опытный напарник." +
                
                "\n\t\t\tПольза:" +
                "\n-Укрепляет суставы и их мобильность," +
                "\n-Делает эластичными связки и сухожилия," +
                "\n-Улучшает подвижность тазобедренных суставов (особенно полезно для беременных)," +
                "\n-Выравнивает осанку," +
                "\n-Избавляет от зажимов," +
                "\n-Снижает боли в позвоночнике," +
                "\n-Усиливает мышечный кровоток," +
                "\n-Предотвращает отложение солей.");
        }




        private void Pilatesdescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Пилатес — Система упражнений, основными принципами которой являются правильное дыхание, плавность и последовательность движений, концентрация внимания на выполнении упражнения и работе мышц, расслабление, координация движений и постепенность." +
                "\nВид нагрузки: Низкоинтенсивная, аэробная." +
                "\nПредназначение: Улучшение гибкости тела, восстановление после травм.");
        }

        private void Pilatestrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\n\tЯгодичный мостик:" +
                "\nТехника выполнения:" +
                "\n-лягте на спину и согните колени, поставьте пятки наравне с тазовыми костями, а руки вытяните вдоль тела;" +
                "\n-на выдохе медленно отрывайте ягодицы от пола;" +
                "\n-на вдохе возвращайтесь в прежнее положение;" +
                "\n-сделайте 10–15 раз." +
                
                "\n\tПодъем рук и ног на четвереньках:" +
                "\nТехника выполнения:" +
                "\n-встаньте на четвереньки;" +
                "\n-поднимите одновременно правую руку и левую ногу;" +
                "\n-займите прежнее положение;" +
                "\n-поднимите левую руку и правую ногу;" +
                "\n-вернитесь в исходную позицию;" +
                "\n-сделайте по 6–8 повторений на каждую сторону, направив взгляд в пол перед собой." +
                
                "\n\tПовороты в сторону в планке" +
                "\nТехника выполнения:" +
                "\n-встаньте в классическую планку с упором на локти;" +
                "\n-напрягите пресс и опускайте бедра в одну, затем в другую сторону, как можно ниже;" +
                "\n-повторяйте 20–30 раз за подход." +
                
                "\n\tСкрещивания:" +
                "\nТехника выполнения:" +
                "\n-прилягте на спину и подтяните колени к груди, отведите руки за голову;" +
                "\n-поднимите правую ногу выше параллели с полом и скрутите корпус, чтобы дотронуться до колена правым локтем;" +
                "\n-удерживайте положение на выдохе, на вдохе меняйте ноги;" +
                "\n-чередуйте по 5–10 повторений на каждую сторону." +
                
                "\n\tСкручивания" +
                "\nТехника выполнения:" +
                "\n-лягте на спину, согните ноги в коленях и поднимите ступни над полом;" +
                "\n-на вдохе скрутите корпус до колен, одновременно поднимая руки на уровень голеней;" +
                "\n-на выдохе займите прежнее положение;" +
                "\n-повторите упражнение 10–15 раз.");
        }

        private void PilatesOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t       Принципы направления" +
                "\n-Концентрация: во время тренировки полностью сосредотачиваются на теле;" +
                "\n-Центрирование: внимание фокусируют на развитии мышц кора, чтобы создать сильную стабильную основу для поясничного отдела позвоночника;" +
                "\n-Контроль и точность: в процессе тренировки следят за техничностью выполнения упражнений, не упрощая и не усложняя движения;" +
                "\n-Дыхание: в пилатесе главное, чтобы во время упражнений дыхание было ровным и полным, не сбивалось. Для этого используют технику среднего глубокого дыхания, а не модного брюшного;" +
                "\n-Плавность: последовательность упражнений построена так, чтобы действия медленно и логично для тела сменяли друг друга." +
                "\n\nВ совокупности основы формируют единство сознания и движения, что помогает поддерживать (или возвращать) тело в активном и здоровом состоянии." +
                "\nКлассическая тренировка длится 45–60 минут, чтобы успеть проработать, но не перенапрячь мышцы. Бережные неторопливые движения направлены на укрепление каждой группы мышц, при этом исключены упражнения на силу и выносливость." +
                
                "\n\n\t\t\tПольза" +
                "\nВо время пилатеса задействуются глубокие слои мышц, которые не функционируют при других видах спорта. Гимнастика исправляют осанку, избавляют от заболеваний опорно-двигательного аппарата, повышают эластичность мышц бедер и ягодиц, нормализуют работу сердечно-сосудистой, нервной систем и улучшают концентрацию внимания. Тренировка полезна здоровым людям и лицам с органическими заболеваниями обоих полов и всех возрастов.");
        }




        private void Callaneticadescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Калланетика — это система упражнений, с помощью которых можно растягивать и сокращать мышцы.Основой направления является йога. Все упражнения выполняются плавно, замедленно." +
                "\nВид нагрузки: Низкоинтенсивная, аэробная." +
                "\nПредназначение: Улучшение гибкости тела, похудение, укрепление суставов, снижение болей в спине.");
        }

        private void Callaneticatrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\n\tУпражнение на боковые мышцы:" +
                "\nНоги расположены немного шире плеч, корпус прямо. Поднимите правую руку вверх, левую положите на пресс. Слегка потянитесь вверх за рукой, и наклонитесь влево, не заваливая корпус ни назад, ни вперед. Тянитесь рукой как можно дальше, плавно покачиваясь. Сделайте 20-30 пульсаций и повторите в другую сторону." +
                
                "\n\tУпражнение на мышцы пресса:" +
                "\nПо сути, это знакомый всем пресс в статике. Исходное положение – лежа на спине, ноги согнуты в коленях. Потянитесь руками вперед так, чтобы голова, плечи и лопатки оторвались от пола. Выполните в этой позе 20-30 пульсаций в небольшой амплитуде, стараясь держать напряжение в мышцах пресса, а не в шее." +
                
                "\n\tРастяжка мышц ног (со стулом):" +
                "\nВстаньте лицом к спинке стула, положите на нее правую ногу. Следите, чтобы колени обеих ног были прямые, а бедра находились на одном уровне. Поднимите руки, растяните позвоночник и на выдохе наклонитесь всем корпусом к вытянутой ноге. В зависимости от растяжки положите ладони на стопу или на голень, докуда дотянетесь, и постарайтесь коснуться ноги животом и грудью. Зафиксируйте позу на 20-30 секунд.\r\n\r\nЗатем на вдохе выпрямитесь, потянитесь вверх, и, не снимая ноги со спинки стула, повернитесь вбок. На выдохе опуститесь к опорной ноге, стараясь коснуться руками пола. Снова зафиксируйте позу на 20-30 секунд. Затем выпрямитесь и повторите все упражнение с левой ногой." +
                
                "\n\tУпражнение на мышцы спины и равновесие:" +
                "\nВстаньте на четвереньки, чтобы создать 4 точки опоры. Колени и руки расположите четко перпендикулярно корпусу. На выдохе одновременно выпрямите правую руку и левую ногу параллельно полу, так чтобы осталось две точки опоры. Вытяните позвоночник, не поднимайте голову вверх. Зафиксируйте позу и сохраняйте равновесие 20-30 секунд. Вернитесь в исходное положение и повторите упражнение с левой рукой и правой ногой." +
                
                "\n\tУпражнение на переднюю поверхность бедра и ягодицы:" +
                "\nИсходное положение – стоя на коленях, руки подняты вверх. На вдохе медленно опустите таз, пока он не коснется пяток, на выдохе напрягите ягодицы, вытолкните таз вверх и подайте его вперед, возвращаясь в начальную позицию. Повторить 8-10 раз.");
        }

        private void CallaneticaOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t\tПольза" +
                "\n-Укрепляет мышечный корсет;" +
                "\n-Улучшает осанку и грацию;" +
                "\n-Прорабатывает глубокие мышцы и сложные зоны: внутреннюю поверхность бедер и рук, «галифе», лишние складки на животе;" +
                "\n-Подтягивает кожу и уменьшает внешние проявления целлюлита;" +
                "\n-Помогает снять боли в шейном и поясничном отделах позвоночника, уменьшает боли от остеохондроза." +
                "\n\nИз-за мягкого воздействия на организм, отсутствия сильного напряжения и возможности корректировать нагрузки под любой уровень физической подготовки калланетика – идеальный вариант фитнеса для будущих мам, пожилых людей, людей с большим лишним весом, для тех, кто только начинает знакомство с миром спорта." +
                
                "\n\n\t\tПротивопоказания для людей с" +
                "\n-Заболеваниями дыхательных органов, в частности, астма;" +
                "\n-Сердечно-сосудистыми заболеваниями;" +
                "\n-Сложными заболеваниями позвоночника, например, грыжи или протрузии;" +
                "\n-Сильной близорукостью или дальнозоркостью, отслойкой сетчатки и другими серьезными проблемами с глазами.");
        }




        private void Aerobicadescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Аэробика — это совокупность гимнастических, танцевальных и силовых упражнений, выполняемых под ритмичную быструю музыку, которая задает темп и ритм движений." +
                "\nВид нагрузки: Среднеинтенсивная, аэробная." +
                "\nПредназначение: Развитие выносливости, укрепление мышц, похудение.");
        }

        private void Aerobicatrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t Разминка:" +
                "\nЛюбые физические нагрузки обязательно начинаются с разогрева мышц." +
                "\nКомплекс разминки в аэробике включает пять основных видов прыжков:" +
                "\r\n\r\nПри выполнении ноги раздвигаются в стороны и сводятся в исходное положение." +
                "\r\nНожницы. Стопы перекрещиваются между собой, руки широко разводятся в стороны и сводятся крест накрест." +
                "\r\nВысокий подъем коленей." +
                "\r\nС захлестом голени." +
                "\r\nВо время прыжка поднять ногу и коснуться коленом вытянутой руки." +
                "\r\nКаждый элемент следует выполнять по 10 раз, с минимальным перерывом между подходами. После выполнения комплекса можно считать организм готовым к основной работе. " +
                "\n\t\tОсновной комплекс:" +
                "\n-В течение одной минуты выполнять прыжки с касанием платформы (если есть степ) носком. Если площадки нет, можно использовать любую другую подставку, от этого суть не изменится. Рекомендуется работать быстро, попеременно меняя ноги." +
                "\r\n-По 15 прыжков в разных направлениях по диагонали." +
                "\r\n-Выпады вправо и влево, повторяются по 15 раз." +
                "\r\n-Прыжки с приседанием. Эффективный способ сжигания жира для бедер и живота, необходимо повторить 15-20 раз." +
                "\r\n-Мельница. В положении полуприседа вытянутыми в стороны руками нужно делать движения по типу \"мельница\" касаясь пальцами кистей носков противоположных ног." +
                "\r\n\"-Сумо\". Для мышц верхней части тела и внутренней поверхности бедер. Нужно опуститься в полуприсед и выполнять в воздухе удары руками влево и вправо." +
                "\r\n-Баланс. Поднять одну ногу и согнуть в колене, максимально растягивая поверхность бедер. Повторить 10-15 раз для каждой стороны." +
                "\r\n\"-Лягушка\", до 10 раз из стойки для отжимания выполнить прыжок, совмещая носки ступней с ладонями." +
                "\r\n-Планка. Из положения лежа раздвигать и сдвигать прыжком вытянутые ноги по 20 раз." +
                "\r\n-Отжимания по 12 раз." +
                "\r\n-Скручивание тела из положения лёжа вправо и влево." +
                "\r\n-Для рук. Принять упор лёжа, расставить ноги на ширине плеч и выпрямить спину. После вдоха вытянуть вперёд руку и поднять ногу, после выдоха вернуться в первоначальную стойку. Всего нужно сделать несколько подходов по 10-15 раз каждый." +
                "\r\n-С мячом. Потребуется специальный мяч, на который нужно лечь животом, руки убрать за голову и упереться ступнями в пол. Напрягая мышцы ягодиц приподнять тело, стараясь добиться прямой линии и удерживать корпус несколько секунд. Вернуться в первоначальное положение и повторить 10-15 раз." +
                "\r\n-Опускание мяча. Пожалуй, самый распространенный урок. Лечь на пол, положив руку за голову и поместив футбольный мяч между коленей. Далее нужно поднимать и опускать мячик, работая ягодичными мышцами и внутренней стороной бедра.");
        }

        private void AerobicaOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t\tПольза" +
                "\nРегулярные упражнения позволяют добиться впечатляющих результатов, ведь дело не только в похудении:" +
                "\n-Клетки тканей активно насыщаются кислородом;" +
                "\n-Благотворное влияние на сердечно-сосудистую систему;" +
                "\n-Ускоряется метаболизм;" +
                "\n-Снижается вероятность возникновения раздражения и депрессии;" +
                "\n-Улучшается сон." +
                
                "\n\t\t     Основные направления" +
                "\nКлассическая" +
                "\n-Ещё её называют танцевальной, так как совмещает разные движения, характерные для танцев. Отлично подходит для похудения, выправления осанки и развития пластичности." +
                "\nСтеп-аэробика" +
                "\n-Для занятий понадобится специальная платформа – степ. Оптимальная техника для подтягивания бедер и ягодиц, укрепляется сердечно-сосудистая система, формируется красивый рельеф тела." +
                
                "\nСиловая" +
                "\n-Подразумевается использование всевозможных тренажеров и спортивного инвентаря. Обычно вес не снижается, хотя жировая прослойка исчезает. Это связано с тем, что такой подход позволяет увеличить мышечную массу, появляется характерный рельеф." +
                "\nСлайд-аэробика" +
                "\n-Одно из направлений в аэробике, связка с силовой. Потребуется приобрести обувь и специальную доску. Принцип заключается в выполнении движений напоминающих бег на коньках. Вообще доска (слайд) и придумана изначально для тренировки конькобежцев. Слайд отлично укрепляет опорно-двигательный аппарат, подтягивает мышцы, но занятия могут наскучить из-за однообразных движений." +
                
                "\nАквааэробика" +
                "\n-Без бассейна не обойтись, это уникальная программа, не имеющая противопоказаний и ограничений, заниматься может каждый вне зависимости от возраста и подготовки." +
                
                "\nТанцевальная" +
                "\n-Если классическая больше направлена на физические нагрузки, то танцевальная программа рассчитана на специфические движения, характерные для стилей разных танцев. Это одна из самых лёгких и приятных систем, отличается высокой эффективностью и широко применяется для похудения.");
        }




        private void Shapingdescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Шейпинг — это комплекс гимнастических упражнений, позволяющий откорректировать фигуру.Шейпинг достаточно безопасен, так как в тренировках не используются тяжелые гантели и различные утяжелители(за исключением силового направления).Создатель программы рекомендует снизить количество белка в рационе, сделав упор на крупы, овощи и фрукты. Совсем отказываться от белка не нужно. " +
                "\nВид нагрузки: Среднеинтенсивная, аэробная и анаэробная." +
                "\nПредназначение: Снижение веса тела, укрепление мышц.");
        }

        private void Shapingtrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\n\tХодьба с подъемом коленей:" +
                "\n-Во время выполнения пресс удерживать в напряжении." +
                
                "\n\tМах ногой вперед:" +
                "\n-Исходное положение — ноги вместе, спина ровная. С усилием, помогая руками, выполнить мах ногой вперед, затем отвести ее назад и повторить движение." +
                
                "\n\tПриседания на коленях:" +
                "\n-Сесть на колени, спина прямая. Присесть на ягодицы, выводя прямые руки вперед и с усилием вернуться в исходное положение." +
                
                "\n\tМах ногой пульсирующий:" +
                "\n-Встать на четвереньки. Поднять согнутую ногу в колене вверх, бедро параллельно полу. Выполнить пульсирующие подъемы вверх, после поменять ногу и повторить упражнение." +
                
                "\n\tПоочередное сгибание ног в коленях:" +
                "\n-Лечь на живот и поочередно сгибать ноги в коленях." +
                
                "\n\tМахи ногами лежа на боку:" +
                "\n-Лечь на правый бок и вытянуть ноги. Одну руку поставить перед собой на уровне живота, другой опереться на локоть. Сделать махи прямой левой ногой вверх, затем повторить упражнение на другую сторону." +
                
                "\n\t\"Ножницы:\"" +
                "\n-Лечь на спину, поднять прямые ноги вверх. Поясница прижата к полу. На выдохе развести ноги в стороны, на вдохе — свести крест-накрест." +
                
                "\n\tЯгодичный мостик:" +
                "\n-Лежа на спине, стопы упереть в пол, руки вытянуть вдоль корпуса. На вдохе приподнять бедра вверх так, чтобы тело образовало прямую линию от колен до плеч. На выдохе опустить таз вниз." +
                
                "\n\tРазведение рук с гантелями в стороны:" +
                "\n-Взять в руки гантели, лечь на спину. Поясница прижата к полу, ноги согнуты в коленях. Выполнить разведение и сведение рук.");
        }

        private void ShapingOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t\tВиды" +
                "\nШейпинг-терапия — оздоровительная тренировочная программа, направленная на реабилитацию и профилактику заболеваний позвоночника, сердечно-сосудистой системы, легких, ЖКТ, а также сахарного диабета и ожирения I-II типа. Отличается небольшой нагрузкой и небольшим количеством легких базовых упражнений, входящих в тренировочный план." +
                "\n\nPRO-шейпинг — усиленная программа тренировок для людей с высоким уровнем физподготовки. Направление подойдет подготовленным спортсменам, так как во время занятий используются различные утяжелители, а сам тренировочный процесс состоит из сложных упражнений с максимальным количеством повторений." +
                "\n\n\"Фитнес Минус\" — программа для женщин с избытком мышечной ткани, желающих сделать свою фигуру более женственной." +
                "\n\nШейпинг-ЮНИ — тренировки для детей и подростков. Количество и тип упражнений подбирается индивидуально для каждого ребенка или группы детей." +
                "\n\nШейпинг для беременных — специальные занятия, которые помогут будущим мамам восполнить дефицит двигательной активности, поддержать в тонусе \"родовые\" мышцы и эмоциональный фон." +
                "\n\nШейпинг для молодых мам — методика, направленная на восстановление организма и фигуры молодых мам." +
                "\n\nШейпинг для женщин 45+ и 60+ — отдельные программы для дам, желающих оставаться в форме и укрепить здоровье." +
                "\n\nХореографический шейпинг (Шейпинг-Пор де Бра) — тренировочная программа, сочетающая в себе упражнения и танцевальные элементы. Помогает не только в похудении, но и в коррекции осанки и увеличении гибкости." +
                
                "\n\n\t\t     Противопоказания" +
                "\nШейпинг не подойдет людям, имеющим:" +
                "\n-Заболевания сердечно-сосудистой системы;" +
                "\n-Диагностированную гипертонию и различные патологии легких;" +
                "\n-Воспалительные процессы в организме;" +
                "\n-Нарушения в работе органов зрения;" +
                "\n-Регулярные головокружения.");
        }




        private void Bodybuildingdescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Бодибилдинг — (bodybuilding — дословно «построение тела», от body — «тело» и building — «строительство») вид спорта. Это процесс преобразования, построения тела за счет увеличения мышечной мускулатуры и снижения количества подкожного жира с помощью силовых тренировок и контроля питания." +
                "\nВид нагрузки: Высокоинтенсивная, силовая, анаэробная и аэробная (в дополнение)." +
                "\nПредназначение: Увеличение мышечной массы, построение эталонных пропорций тела, что оценивается во время соревнований.");
        }

        private void Bodybuildingtrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\n\tСгибание рук с EZ-штангой стоя:" +
                "\n-Тренировка бицепсов при помощи штанги с изогнутым грифом позволяет снизить чрезмерную нагрузку на запястья." +

                "\n\tРазведение гантелей в стороны сидя:" +
                "\n-Разведение рук с гантелями сидя оказывает основную нагрузку на средний пучок дельтовидных мышц (плечи)." +
                
                "\n\tОтжимания на брусьях с отягощением:" +
                "\n-Это упражнение используется опытными спортсменами для увеличения объема и силы мышц груди и трицепса." +
                
                "\n\tЖим штанги лежа на горизонтальной скамье:" +
                "\n-Это основное базовое упражнение в бодибилдинге и пауэрлифтинге для увеличения массы и силы грудных мышц." +
                
                "\n\tПодъем на носки в тренажере стоя:" +
                "\n-Это упражнение рассчитано на целенаправленную тренировку икроножных мышц." +
                
                "\n\tСведение гантелей лежа на фитболе:" +
                "\n-Это замечательное упражнение для тренировки мышц груди с использованием гантелей и фитбола." +
                
                "\n\tЖим штанги лежа на наклонной скамье:" +
                "\n-В отличие от жима штанги на горизонтальной скамье в этом варианте упражнения акцент смещен на верхнюю часть груди. Дополнительную нагрузку получают дельтовидные мышцы и трицепсы." +
                
                "\n\tПодтягивания широким хватом:" +
                "\n-Такой способ подтягиваний является самым эффективным для тренировки мышц спины, но в то же время и самым сложным." +
                
                "\n\tСгибание руки с гантелей на скамье Скотта:" +
                "\n-Это изолирующее упражнение в бодибилдинге для концентрированной проработки бицепса." +
                
                "\n\tКонцентрированный подъем гантели на бицепс сидя:" +
                "\n-Это изолирующее упражнение в бодибилдинге для придания бицепсу пикового состояния." +
                
                "\n\tПопеременные сгибания рук с гантелями хватом «Молот»:" +
                "\n-Молотковые сгибания основаны на движениях, прорабатывающих сразу несколько мышечных групп верхних конечностей (бицепс плеча, плечевая мышца, плечелучевая мышца)." +
                
                "\n\tТяга нижнего блока сидя:" +
                "\n-Это упражнение позволит качественно проработать широчайшие мышцы спины. Дополнительную нагрузку получают бицепсы и дельтовидные мышцы." +
                
                "\n\tПодтягивания широким хватом:" +
                "\n-Такой способ подтягиваний является самым эффективным для тренировки мышц спины, но в то же время и самым сложным.");
        }

        private void BodybuildingOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t        Основные принципы" +
                "\nНа данный момент не существует идеальной тренировочной системы или программы, подходящей каждому человеку. Однако принципы построения тела универсальны и едины. Они требуют дисциплины, тяжелых тренировок, системности и строятся на следующем подходе." +
                
                "\n\n\t\t           Силовой тренинг" +
                "\nСистематические и регулярные тренировки по принципу прогрессивной нагрузки — залог успеха как для новичков (им повезло больше: в первый год прогрессия в этом виде спорта всецело в их власти), так и для профессионалов. То есть, начиная заниматься в спортзале, атлет постепенно увеличивает свои силовые характеристики и вес отягощений. Это напрямую способствует мышечному росту. Особое внимание уделяется гармонично развитому телу. Это значит, что верх должен быть пропорционален нижней части тела, как у мужчин, так и у женщин." +
                
                "\n\n\t\t\tПитание" +
                "\nВысокие темпы восстановления и роста мышц требуют соблюдения адекватных принципов питания. Необходимо чередовать циклы дефицита, поддержания и набора мышечной массы. Если спортсмен набирает массу, то, как правило, ему требуется больше калорий, чем среднему человеку того же веса, чтобы обеспечить белком и энергией затраты на тренировки, восстановление и, собственно, рост мышц. Уменьшение уровня получаемой энергии из пищи (калорий) позволяет терять лишнюю жировую ткань. Таким образом создается баланс, рельеф и формируется та самая идеальная форма." +
                
                "\n\n\t\t           Восстановление" +
                "\nХотя стимул для роста мышцы получают в тренажерном зале во время упражнений с отягощениями, сам рост происходит во время отдыха. Процесс восстановления после занятий едва ли не важнее самих тренировок. Полноценный сон и отдых — база и залог роста мышечной мускулатуры. Для этого необходимо минимум 7–8 часов ночного сна. Кроме того, многие спортсмены находят время на дневной сон, который полезен для дальнейшего роста мышечной массы.");
        }




        private void CrossFitdescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Кроссифит — тренировочная система, основанная на принципах функциональных тренировок. Упражнения имитируют естественные движения, с которыми человек сталкивается ежедневно, и выполняются по кругу (без остановки). Используются свободные веса: гантели, гири, штанги." +
                "\nВид нагрузки: Высокоинтенсивная, аэробная и анаэробная." +
                "\nПредназначение: Развитие выносливости, укрепление мышц, снижение массы тела.");
        }

        private void CrossFittrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\nEMOM 10:" +
                "\nВ начале минуты 7 строгих жимов над головой с весом 35 кг, до конца минуты ходьба на руках, 2 минуты отдых, после чего 10 повторов" +
                
                "\nAMRAP 8: " +
                "\n10 отжиманий в стойке, 15 трастеров 43/30 кг, 100 двойных прыжков на скакалке, 10 минут ходьбы на руках, на повторы дано 8 минут." +
                
                "\nAFAP: " +
                "\nсделать за минимальное время 4 круга из 20 подтягиваний до груди, 15 кал гребли, 10 берпи через греблю (боковые перемещения через тренажер, в начале и в конце которых следует берпи)" +
                
                "\nAMRAP 12:" +
                "\n за 12 минут сделать как можно больше повторений 15 гнкп, 10 становых (50 кг), 5 рывков (50 кг);" +
                
                "\nЕМОМ 18 минут:" +
                "\n 1 минута — 20 бросков медбола (9 кг); 2 минуты — 20 рывков с гантелями (22,5 кг); 3 мин — 60 двойных прыжков на скакалке;" +
                
                "\nГероический комплекс Мёрф (Murph) с собственным весом: " +
                "\n1600 м бег, 100 подтягиваний, 200 отжиманий, 300 приседаний, 1600 м бег;" +
                
                "\nТестовый (тяжелоатлетический) комплекс для девушек Фрэн (Fran) включает трастер 43/30 кг на 21-15-9 повторов и подтягивания." +
                "\nТрастер — это упражнение, которое состоит из двух частей: приседания и выброса штанги над собой." +
                "\n1)Техника выполнения:" +
                "\n2)Поставьте ноги на ширине плеч. Руки согните в локтях, держите штангу перед грудью." +
                "\n3)Выполните глубокий присед." +
                "\n4)Из этого положения резко вытолкните себя вверх. В момент подъёма выбросьте штангу над головой." +
                "\n5)Опустите штангу обратно на грудь и вернитесь в глубокий присед.");
        }

        private void CrossFitOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t\tПремущества" +
                "\nКроссфит может оказывать положительное влияние на здоровье подростков: эксперимент австралийских ученых показал, что регулярные тренировки способствуют увеличению выносливости и уменьшению объема талии." +
                "В выводах анализа научных статей говорится, что занятия кроссфитом положительно влияют на психоэмоциональное состояние. Они связаны с повышенным чувством удовлетворенности и мотивированностью для дальнейших занятий фитнесом." +
                "Также есть данные, что тренировки помогают развивать выносливость сердечно-сосудистой и дыхательной систем, силу, гибкость и чувство баланса. При этом пока не доказано, что кроссфит так же полезен, например, для развития скорости и ловкости." +
                
                "\n\n\t\t\tНедостаки" +
                "\nПри занятиях кроссфитом увеличивается риск повреждения опорно-двигательного аппарата. Чаще всего встречаются травмы плеча, нижней части спины и коленей. Кроме того, ученые говорят о риске развития рабдомиолиза — клинического синдрома, при котором разрушаются ткани скелетных мышц." +
                "Риск получить травму при занятиях кроссфитом равен или чуть превышает риск при занятиях такими видами спорта, как гимнастика, тяжелая атлетика и пауэрлифтинг, но ниже, чем в игровых видах спорта." +
                
                "\n\n\t\t           Противопоказания" +
                "\nПеред началом интенсивных физических нагрузок необходимо проконсультироваться с врачом, особенно при беременности и наличии следующих заболеваний:" +
                "\n-Ишемической болезни сердца;" +
                "\n-Сердечной недостаточности;" +
                "\n-Неконтролируемой аритмии и других сердечно-сосудистых заболеваний;" +
                "\n-Тяжелой легочной гипертензии;" +
                "\n-Синдрома Марфана;" +
                "\n-Травм и заболеваний опорно-двигательного аппарата;" +
                "\n-Ретинопатии;" +
                "\n-Сахарного диабета.");
        }




        private void Powerliftdescription_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Пауэрлифтинг или силовое троеборье (англ. powerlifting; power — «сила, мощь» + lifting — «поднятие») – силовой вид спорта, имеющий главной целью овладение максимально тяжелым весом. Существует мужской и женский пауэрлифтинг." +
                "\nВид нагрузки: Высокоинтенсивная, силовая, анаэробная." +
                "\nПредназначение: Развитие физической силы.");
        }

        private void Powerlifttrainings_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("Приседания со штангой:" +
                "\nТехника выполнения:" +
                "\n-Встаньте под штангу, возьмитесь за гриф удобным хватом и зафиксируйте его на плечах. Верх грифа должен находиться не ниже, чем его толщина от верха внешних частей плеч." +
                "\n-Ноги расставьте чуть шире плеч." +
                "\n-Снимите штангу со стоек и сделайте шаг назад." +
                "\n-Встаньте, выпрямите ноги, при сдаче норматива на принятие стойки вам дадут пять секунд." +
                "\n-Из этого положения после команды судьи необходимо выполнить присед." +
                "\n-Вам необходимо перенести центр тяжести на ступни и отвести таз назад. В нижней точке тазобедренный сустав должен находиться ниже коленного." +
                "\n-После необходимо вернуться в исходное положение, полностью выпрямив ноги." +
                "\n-Важно отметить, что скачки и рывки при подъёме запрещены. Спина должна оставаться прямой." +
                "\n-После полного выпрямления и сигнала судьи необходимо сделать шаг вперёд и вернуть штангу на стойку." +
                "\n-В этот момент упражнение считается выполненным."+
                
                "\nЖим штанги лёжа:" +
                "\nТехника выполнения:" +
                "\n-Лягте на спину, плечами и ягодицами касаясь скамьи. Ноги согнуты в колене, стопы упираются в пол (можно использовать блоки высотой не более 30 см)." +
                "\n-Возьмите гриф средним или широким хватом, большие пальцы закрепляются «в замок». Расстояние между указательными пальцами не должно превышать 81 см. Использование обратного хвата в этом упражнении запрещено." +
                "\n-Лопатки сведены, а плечи опущены. Лопатки, ягодицы и ноги не должны отрываться от поверхности после начала выполнения упражнения." +
                "\n-Снимите штангу со стойки, руки должны быть прямыми." +
                "\n-После сигнала судьи нужно опустить штангу вниз, делайте это на вдохе, и удержать положение на груди с видимой паузой, достаточно 1-2 секунд." +
                "\n-Затем необходимо на выдохе выжать штангу вверх на прямые руки. Выпрямление обеих рук происходит одновременно, без рывков." +
                "\n-Когда руки выпрямлены полностью, судья даст команду вернуть штангу на стойки. После подход считается выполненным."+

                "\nСтановая тяга:" +
                "\nТехника Выполнения:" +
                "\nВстаньте перед штангой, ноги на ширине плеч, пятки прижаты к полу." +
                "\nСогните ноги в коленях и разверните бёдра, отводя таз назад." +
                "\nСпина и руки выпрямлены на протяжении всего упражнения." +
                "\nВозьмите штангу произвольным хватом на ширине бёдер." +
                "\nПоднимите снаряд, выпрямив ноги и одновременно потянув его к верхней части бёдер." +
                "\nВыпрямите колени, плечи отведите назад. До достижения этого положения не должно быть никаких движений вниз." +
                "\n-В верхней точке необходимо сделать видимую задержку на 1-2 секунды." +
                "\n-Не кидайте штангу, а опустите её, контролируя обеими руками, после сигнала судьи." +
                "\n-После того как штанга соприкоснулась с полом, подход считается выполненным.");
        }

        private void PowerliftOther_Click(object sender, RoutedEventArgs e)
        {
            MessageBox.Show("\t\t   Используемый инвентарь" +
                "\n-Грифы (штанги) специального назначения и общей длиной не более 2,2 м; " +
                "\n-Набор дисков, диаметром не более 45 см;" +
                "\n-Стойки для жима из приседа и лежа; " +
                "\n-Помост для становой тяги размером не менее 2,5*2,5 м и не более 4*4 м и высотой не более 10 см;" +
                "\n-Скамья для жима лежа со следующими параметрами (длина не менее 1,23 м; ширина – 29-32 см; высота – 42-45 см)" +

                "\n\n\t\t       Противoпоказания" +
                "\n-С заболеваниями сердечно‑сосудистой системы;" +
                "\n-С нарушениями в работе опорно‑двигательного аппарата;" +
                "\n-При наличии грыж и протрузий;" +
                "\n-С серьёзными нарушениями зрения (глаукома, астигматизм и прочие)." +

                "\n\n\t\t          Частота занятий" +
                "\nМежду тренировками стоит делать паузу минимум в 72 часа — то есть посещать зал следует через два дня на третий. В результате на одной неделе будет две тренировки, а на следующей — три." +
                "Упражнения на ноги, руки и спину необходимо чередовать между собой. Например, в одну тренировку вы делаете присед и становую, а в другую — становую и жим.");
        }

        
    }
}
